description: Rules for clear code-level and system-level documentation including public APIs.
globs: "*"
alwaysApply: true

Document Why, not What: Comments should justify non-obvious decisions.

Document assumptions: Note environment, concurrency, failure plans.

API contracts: Use OpenAPI/Swagger for REST APIs; include status, payload formats.

Public interface docs: Add Javadoc/TSDoc showing usage, concurrency, exceptions.

Maintain CHANGELOG.md: Follow Semantic Versioning.

README guidance: Include project purpose, setup, architecture, and how to test or deploy.

Update docs iteratively: Modify documentation alongside code changes.

Use ADRs: Maintain Architecture Decision Records for high-level changes.

Document build and deployment flows: Include CI/CD steps, container images.

User guides and examples: Provide snippets showing typical usage.