description: Security best practices across authentication, authorization, OWASP, and data protection.
globs: "*"
alwaysApply: true

Encrypt communication: Enforce HTTPS/TLS for all traffic.

Input validation & sanitization: Validate and sanitize all user input.

Use parameterized queries: Prevent SQL injection .

CSRF protection: Enable CSRF tokens for forms/REST endpoints when applicable .

Role-based access: Enforce using RBAC or ACL; use method-level checks (@PreAuthorize).

Secure session/tokens: Use short-lived JWTs or secure session cookies.

Store secrets safely: Never hardcode credentials; use vaults or environment variables.

Set response headers: Use CSP, X-Frame-Options, X-Content-Type-Options.

Encrypt sensitive data: Use property encryption or secure encoders.

Dependency hygiene: Scan and update dependencies regularly.

Audit logging: Log security events and failed attempts